
#database info
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

#wp info
WP_USER=wpuser1
WP_PASS=user1pass
WP_NAME=user1


#ssl certifcates 
SSL_CERTIFICATE=/etc/nginx/ssl/ngnix.crt
SSL_CERTIFICATE_KEY=/etc/nginx/ssl/ngnix.key

#site info
DOMAIN=ahassan.42.fr
WDOMAIN=www.ahassan.42.fr